<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Chat Online</title>
</head>
<style>
body {
  background-color:rgba(0, 0, 0, 1) ;
}
  
  form {
    text-align: center; background-color:rgba(0, 0, 0, 1)) ;border-radius: 20px; 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwn9grm7Ni8fxGhlKaPEgrQlNOTLq-pba3lw&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    border: 1px solid black;

  }
  label {
    color:rgba(61, 255, 29, 1);
    font-weight:bold;
    font-style: oblique ;
    border:1px solid black;
  }
  input {
    border:1px solid black;
    background-color: rgba(0, 0, 0, 1);
    color:rgba(39, 255, 0, 1);
    font-style: oblique;
    margin-top:20px;
    margin-bottom: 20px;
  }
  input:hover {
    border:1px solid black;
    background-color: rgba(255, 0, 0, 1);
    color:rgba(246, 255, 0, 1);
    font-style: oblique;
    margin-top:20px;
    margin-bottom: 20px;
  }
  .input-btn {
    border:1px solid black;
    background-color: #FFFFFF;
    color:rgba(0, 0, 0, 1);
    font-style: oblique;
    padding:5px;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom: 20px;
  }
</style>
<body>
  <form>
    <h1 style="color:rgba(39, 255, 0, 1);font-style:oblique;">Login</h1>
   <label for="username">Usuário: <br><input type="text" id="username" name="username" required></label>
  <br><label for="password">Senha: <br><input type="text" id="password" name="password" required></label> <br>
  <input class="input-btn" type="button" value="Login"  onclick="verificarCredenciaiss()">
  
    
  </form>



  <script>
    function verificarCredenciaiss() {
      var user = document.getElementById('username').value; 
      var pwd = document.getElementById('password').value;
      
      if (user === "Admin" && pwd === "Admin") {
    
    // Armazene a informação de login (não seguro)
    localStorage.setItem('loggedIn', 'true');
    window.location.href = "https://3asyice.github.io/CURSED_CHRISTMAS/";
  } else {
    alert('Usuário: Admin  &  Senha: Admin');
  }
}     
  </script>
</body>
</html>
